{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": "..",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["./**/*.ts", "../tests/accessibility.spec.ts", "../tests/e2e/**/*.ts", "../tests/quick-scan.spec.ts"],
  "exclude": ["node_modules"]
}
