{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "preserve",
    "paths": {
      "@/*": ["../src/*"]
    }
  },
  "include": [
    "./fixtures/**/*.ts",
    "./helpers/**/*.ts",
    "./mock-archlucid-api-server.ts",
    "./start-e2e-live-api.ts",
    "./start-e2e-with-mock.ts",
    "./screenshot-mock-fallback.ts",
    "./screenshot-demo-quality-gates.ts",
    "./screenshot-output-helpers.ts",
    "./screenshot-legacy-redirects.ts",
    "./securenow-ui-rate-route-registry.ts",
    "./ux-audit-harness-contract.ts",
    "./ux-audit-route-registry.ts",
    "./policy-packs-mock-state.ts",
    "./run-architecture-lifecycle-batch.ts",
    "./axe-rule-allowlist.ts"
  ],
  "exclude": ["node_modules", "**/*.spec.ts", "**/*.test.ts"]
}
