{
  "_comment": "Pilot profile overlay — inject connection strings and scale-honest defaults. Loaded after base appsettings and before appsettings.Advanced.json (see ArchLucid.Api/Program.cs). Real mode is enabled below; supply AzureOpenAI:ApiKey via dotnet user-secrets, AZURE_OPENAI_API_KEY / AzureOpenAI__ApiKey, or Key Vault — never commit raw keys.",
  "ConnectionStrings": {
    "ArchLucid": ""
  },
  "AgentExecution": {
    "Mode": "Real"
  },
  "AzureOpenAI": {
    "AuthenticationMode": "ApiKey",
    "Endpoint": "https://your-resource.openai.azure.com/",
    "DeploymentName": "gpt-5.6-terra",
    "MaxCompletionTokens": 4096,
    "EmbeddingDeploymentName": "your-embedding-deployment"
  },
  "ArchLucid": {
    "StorageProvider": "Sql",
    "AgentModelTiers": {
      "DefaultTier": "Standard",
      "NonAgentDefaultTier": "Standard",
      "EconomyDeploymentName": "gpt-5.6-luna",
      "StandardDeploymentName": "gpt-5.6-terra",
      "PremiumDeploymentName": "gpt-5.6-sol"
    }
  },
  "HotPathCache": {
    "Provider": "Memory",
    "ExpectedApiReplicaCount": 1
  },
  "CosmosDb": {
    "ConnectionString": "",
    "GraphSnapshotsEnabled": false,
    "AgentTracesEnabled": false,
    "AuditEventsEnabled": false
  },
  "IntegrationEvents": {
    "ServiceBusConnectionString": ""
  },
  "SqlServer": {
    "ReadReplica": {
      "FailoverGroupReadOnlyListenerConnectionString": null,
      "AuthorityRunListReadsConnectionString": null
    }
  }
}
