{
  "Hosting": {
    "LogStartupConfigurationSummary": true,
    "Role": "Combined"
  },
  "ArchLucid": {
    "StorageProvider": "Sql",
    "Agents": {
      "StagedCriticEnabled": false
    },
    "AuthorityCommit": {
      "ValidateGoldenManifestSchema": false
    }
  },
  "CosmosDb": {
    "ConnectionString": "",
    "DatabaseName": "ArchLucid"
  },
  "HotPathCache": {
    "Provider": "Auto",
    "RedisConnectionString": ""
  },
  "ConnectionStrings": {
    "ArchLucid": "Server=localhost;Database=ArchLucid;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "AgentExecution": {
    "Mode": "Simulator"
  },
  "ArchLucidAuth": {
    "Mode": "ApiKey",
    "Authority": "",
    "Audience": "",
    "DevUserId": "dev-user",
    "DevUserName": "Developer",
    "DevRole": "Admin"
  },
  "Authentication": {
    "ApiKey": {
      "Enabled": false,
      "AdminKey": null,
      "ReadOnlyKey": null
    }
  },
  "Billing": {
    "AzureMarketplace": {
      "MarketplaceOfferId": ""
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.AspNetCore.Hosting.Diagnostics": "Information",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] [{CorrelationId}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": ["FromLogContext"]
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000"
    ]
  },
  "ChatOpsIncomingWebhooks": {
    "SlackNotifyOnAuthorityRunCompleted": false,
    "TeamsNotifyOnAuthorityRunCompleted": false,
    "SlackIncomingWebhookAbsoluteUri": "",
    "TeamsIncomingWebhookAbsoluteUri": ""
  }
}
