{
  "_comment": "Pilot profile overlay — inject connection strings and scale-honest defaults. Loaded after base appsettings and before appsettings.Advanced.json (see ArchLucid.Api/Program.cs). Does not set AgentExecution:Mode=Real or partial AzureOpenAI (those belong in appsettings.Real.sample.json / env / user secrets — docs/library/FIRST_REAL_VALUE.md). Partial AzureOpenAI without an API key fails local and Simulator startup.",
  "ConnectionStrings": {
    "ArchLucid": ""
  },
  "ArchLucid": {
    "StorageProvider": "Sql"
  },
  "HotPathCache": {
    "Provider": "Memory",
    "ExpectedApiReplicaCount": 1
  },
  "CosmosDb": {
    "ConnectionString": "",
    "GraphSnapshotsEnabled": false,
    "AgentTracesEnabled": false,
    "AuditEventsEnabled": false
  },
  "IntegrationEvents": {
    "ServiceBusConnectionString": ""
  },
  "SqlServer": {
    "ReadReplica": {
      "FailoverGroupReadOnlyListenerConnectionString": null,
      "AuthorityRunListReadsConnectionString": null
    }
  }
}
