{
  "Hosting": {
    "LogStartupConfigurationSummary": true,
    "Role": "Combined"
  },
  "ArchLucid": {
    "EvidenceBulkUploadMaxFiles": 200,
    "StorageProvider": "Sql",
    "ContentSafety": {
      "Enabled": false,
      "AdditionalEndpoints": []
    },
    "FallbackLlm": {
      "Enabled": false,
      "Endpoints": []
    },
    "LlmBatch": {
      "Enabled": false,
      "PollIntervalSeconds": 30,
      "MaxWaitMinutes": 120,
      "RouteManifestSummarization": false,
      "RouteOfflineFaithfulnessJudge": false,
      "EstimatedDiscountRatio": 0.5
    },
    "Agents": {
      "StagedCriticEnabled": false
    },
    "AgentOutput": {
      "QualityGate": {
        "Enabled": true,
        "StructuralWarnBelow": 0.85,
        "SemanticWarnBelow": 0.65,
        "StructuralRejectBelow": 0,
        "SemanticRejectBelow": 0,
        "EnforceOnReject": false,
        "BlockRunOnReject": false
      }
    },
    "AuthorityCommit": {
      "ValidateGoldenManifestSchema": false
    },
    "Graph": {
      "RuntimeInvariants": {
        "Enabled": true,
        "AuditOnlyInProduction": true
      }
    },
    "TechnologyConsistency": {
      "FindingEngine": {
        "Enabled": true,
        "Mode": "WarnOnly"
      },
      "ArtifactLint": {
        "Enabled": true,
        "Mode": "WarnOnly"
      }
    },
    "QuickScan": {
      "Enabled": false,
      "MaxEstimatedCostUsdPerScan": 0.05,
      "MaxInputTokensPerScan": 4000,
      "MaxOutputTokensPerScan": 1200,
      "MaxModelCallsPerScan": 1,
      "MaxRetryCount": 0,
      "MaxProcessingDurationSeconds": 45,
      "MaxConcurrentScans": 8,
      "MaxScansPerSessionPerDay": 3,
      "MaxScansPerIpPerHour": 6,
      "MaxScansPerIpPerDay": 12,
      "GlobalMaxRequestsPerHour": 120,
      "GlobalMaxRequestsPerDay": 500,
      "GlobalMaxSpendUsdPerHour": 5,
      "GlobalMaxSpendUsdPerDay": 25,
      "SignInRequiredAfterSessionScans": 2,
      "MaxFindingsReturned": 5,
      "MaxSystemNameLength": 100,
      "MaxDescriptionLength": 1500,
      "MaxArchitectureConcerns": 3,
      "Safety": {
        "Enabled": false,
        "AnonymousExecutionEnabled": false,
        "SampleFallbackEnabled": true,
        "EmergencyDisabled": false,
        "Models": {
          "ApprovedFallbackModelIds": [
            "gpt-4o-mini-sample"
          ]
        }
      },
      "PricingCatalog": {
        "MaxPricingAgeDays": 90,
        "Entries": [
          {
            "ModelId": "gpt-4o-mini",
            "Provider": "OpenAI",
            "ProviderModelId": "gpt-4o-mini",
            "InputUsdPerMillionTokens": 0.15,
            "OutputUsdPerMillionTokens": 0.60,
            "CachedInputUsdPerMillionTokens": 0.075,
            "Currency": "USD",
            "IsActive": true,
            "ApprovedForAnonymousQuickScan": true,
            "MaxContextTokens": 128000,
            "MaxOutputTokens": 4096,
            "SourceMetadata": "OpenAI pricing page (illustrative dev default)",
            "LastVerifiedUtc": "2026-07-01T00:00:00Z"
          },
          {
            "ModelId": "gpt-4o-mini-sample",
            "Provider": "ArchLucid",
            "ProviderModelId": "sample",
            "InputUsdPerMillionTokens": 0,
            "OutputUsdPerMillionTokens": 0,
            "CachedInputUsdPerMillionTokens": 0,
            "Currency": "USD",
            "IsActive": true,
            "ApprovedForAnonymousQuickScan": true,
            "MaxContextTokens": 128000,
            "MaxOutputTokens": 4096,
            "SourceMetadata": "Zero-cost sample fallback",
            "LastVerifiedUtc": "2026-07-01T00:00:00Z"
          }
        ]
      }
    },
    "Persistence": {
      // Empty placeholder: ops injects ArchLucid__Persistence__ReadOnlyConnectionStringTemplate at deploy (see docs/library/READ_REPLICA_ROUTING.md). Empty → primary.
      "ReadOnlyConnectionStringTemplate": ""
    },
    "SqlConnectionPool": {
      "MaxPoolSize": 100,
      "MultipleActiveResultSets": false
    },
    "SqlConnectionPoolWarmup": {
      "Enabled": true,
      "ConnectionCount": 4
    },
    "WarmTenantCatalog": {
      "Enabled": false,
      "TargetDepth": 3,
      "ReplenishIntervalMinutes": 30,
      "LowDepthWarningThreshold": 1
    },
    "OutboundHttp": {
      "Resilience": {
        "CircuitBreakerEnabled": true,
        "FailureRatio": 0.5,
        "SamplingDurationSeconds": 30,
        "MinimumThroughput": 8,
        "BreakDurationSeconds": 60,
        "MaxRetryAttempts": 3
      }
    },
    "AgentModelTiers": {
      "DefaultTier": "Standard",
      "NonAgentDefaultTier": "Standard",
      "EconomyDeploymentName": "gpt-5.6-luna",
      "StandardDeploymentName": "gpt-5.6-terra",
      "PremiumDeploymentName": "gpt-5.6-sol"
    }
  },
  // CosmosDb is dormant on production-like pilots (TB-095); enable terraform-cosmos + feature flags when polyglot path is required.
  "CosmosDb": {
    "ConnectionString": "",
    "DatabaseName": "ArchLucid"
  },
  "HotPathCache": {
    "Provider": "Auto",
    "RedisConnectionString": ""
  },
  "ConnectionStrings": {
    "ArchLucid": "Server=localhost;Database=ArchLucid;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "AgentExecution": {
    "Mode": "Simulator",
    "LlmCostEstimation": {
      "Enabled": true,
      "InputUsdPerMillionTokens": 2.5,
      "OutputUsdPerMillionTokens": 15.0,
      "Deployments": {
        "gpt-5.6-luna": {
          "InputUsdPerMillionTokens": 1.0,
          "OutputUsdPerMillionTokens": 6.0
        },
        "gpt-5.6-terra": {
          "InputUsdPerMillionTokens": 2.5,
          "OutputUsdPerMillionTokens": 15.0
        },
        "gpt-5.6-sol": {
          "InputUsdPerMillionTokens": 5.0,
          "OutputUsdPerMillionTokens": 30.0
        }
      }
    },
    "Resilience": {
      // LLM per-call retry (Polly inside circuit breaker). Omit keys to use code defaults; Normalize() clamps at startup.
      // LlmCallMaxRetryAttempts — default 3, valid 0–10 (0 disables retry).
      // "LlmCallMaxRetryAttempts": 3,
      // LlmCallBaseDelayMilliseconds — default 500, valid 50–30000 (exponential backoff base with jitter).
      // "LlmCallBaseDelayMilliseconds": 500,
      // LlmCallMaxDelaySeconds — default 10, valid 1–120 (cap for a single retry wait).
      // "LlmCallMaxDelaySeconds": 10,
      // CircuitBreakerFailureThreshold — default 0.5 (50%), valid 0.1–1.0 (proportion of failures to trip breaker).
      // "CircuitBreakerFailureThreshold": 0.5
    }
  },
  "ArchLucidAuth": {
    "Mode": "ApiKey",
    "Authority": "",
    "Audience": "",
    "DevUserId": "dev-user",
    "DevUserName": "Developer",
    "DevRole": "Admin"
  },
  "Authentication": {
    "ApiKey": {
      "Enabled": false,
      "AdminKey": null,
      "ReadOnlyKey": null
    }
  },
  "Auth": {
    "PublicSignup": {
      "Mode": "InviteOnly"
    },
    "SelfServiceAbuse": {
      "Enabled": true,
      "MaxTrialsPerEmailLifetime": 1,
      "MaxTrialsPerDomainPerWindow": 5,
      "DomainVelocityWindowHours": 24
    },
    "EmailOtp": {
      "Enabled": true,
      "RequireBotChallenge": false
    }
  },
  "Billing": {
    "AzureMarketplace": {
      "MarketplaceOfferId": ""
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.AspNetCore.Hosting.Diagnostics": "Information",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] [{CorrelationId}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": ["FromLogContext"]
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000"
    ]
  },
  "ChatOpsIncomingWebhooks": {
    "SlackNotifyOnAuthorityRunCompleted": false,
    "TeamsNotifyOnAuthorityRunCompleted": false,
    "SlackIncomingWebhookAbsoluteUri": "",
    "TeamsIncomingWebhookAbsoluteUri": ""
  },
  "Integrations": {
    "Itsm": {
      "NativeEnabled": true
    }
  },
  "AzureOpenAI": {
    "MaxRetries": 3
  }
}
