{
  "ArtifactLargePayload": {
    "Enabled": true,
    "MinimumUtf16LengthToOffload": 65536,
    "MinimumArtifactContentUtf16LengthToOffload": 65536,
    "BlobProvider": "AzureBlob",
    "LocalRootPath": "",
    "AzureBlobServiceUri": ""
  },
  "HotPathCache": {
    "Enabled": true,
    "Provider": "Auto",
    "ExpectedApiReplicaCount": 1,
    "AbsoluteExpirationSeconds": 60,
    "RedisConnectionString": ""
  },
  "ArchLucidAuth": {
    "Mode": "JwtBearer",
    "Authority": "https://login.microsoftonline.com/<tenant-id>/v2.0",
    "Audience": "api://archlucid-api",
    "DevUserId": "dev-user",
    "DevUserName": "Developer",
    "DevRole": "Admin"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://your-staging-ui-hostname"
    ]
  },
  "Billing": {
    "Provider": "Stripe"
  },
  "ArchLucid": {
    "Agents": {
      "Faithfulness": {
        "EmbeddingEnabled": true
      },
      "LlmJudge": {
        "Enabled": false,
        "DeploymentName": "",
        "MaxInputCharacters": 56000,
        "MaxCompletionTokens": 400,
        "TimeoutSeconds": 25,
        "SkipWhenSimulator": true
      }
    },
    "Llm": {
      "RedactReasoningTrace": true
    },
    "AuthorityCommit": {
      "ValidateGoldenManifestSchema": true
    },
    "ContentSafety": {
      "FailClosedOnSdkError": true,
      "BlockSeverityThreshold": 4,
      "EvaluateCompletionPromptAndResponse": true
    },
    "AgentOutput": {
      "QualityGate": {
        "Enabled": true,
        "Mode": "PilotStrict",
        "StructuralWarnBelow": 0.85,
        "SemanticWarnBelow": 0.65,
        "StructuralRejectBelow": 0.7,
        "SemanticRejectBelow": 0.5,
        "PilotStrictMinStructuralCompleteness": 0.9,
        "PilotStrictMinSemanticScore": 0.5,
        "PilotStrictMinEvidenceRefCount": 2,
        "PilotStrictMinFaithfulnessSupportRatio": 0.6,
        "PilotStrictMinAgentResultFaithfulnessSupportRatio": 0.7,
        "HeuristicEvaluatorTightenedThresholds": true,
        "PerAgentTypeFloors": {
          "Topology": {
            "StructuralRejectBelow": 0.85,
            "SemanticRejectBelow": 0.65
          },
          "Compliance": {
            "StructuralRejectBelow": 0.8,
            "SemanticRejectBelow": 0.6
          },
          "Cost": {
            "StructuralRejectBelow": 0.75,
            "SemanticRejectBelow": 0.55
          },
          "Critic": {
            "StructuralRejectBelow": 0.65,
            "SemanticRejectBelow": 0.5
          }
        },
        "EnforceOnReject": true,
        "BlockRunOnReject": true,
        "PersistPartialOutputsOnBudgetExceeded": true
      }
    }
  },
  "AgentExecution": {
    "SchemaValidation": {
      "EnforceOnParse": true
    }
  },
  "DataConsistency": {
    "Enforcement": {
      "Mode": "Alert"
    }
  }
}
