{
  "ArchLucidAuth": {
    "Mode": "DevelopmentBypass",
    "AllowTestActorHeaders": true
  },
  "Auth": {
    "PublicSignup": {
      "Mode": "PublicSelfService"
    },
    "SelfServiceAbuse": {
      "Enabled": true,
      "MaxTrialsPerEmailLifetime": 1,
      "MaxTrialsPerDomainPerWindow": 200,
      "DomainVelocityWindowHours": 24
    }
  },
  "Authentication": {
    "ApiKey": {
      "DevelopmentBypassAll": false
    }
  },
  "HotPathCache": {
    "Enabled": false
  },
  "Demo": {
    "Enabled": true,
    "SeedOnStartup": true
  },
  "ArtifactLargePayload": {
    "Enabled": true,
    "BlobProvider": "Local",
    "LocalRootPath": ""
  },
  "DeveloperExperience": {
    "EnableApiExplorer": true,
    "AllowAgentExecutionModeHeaderOverride": true
  },
  "DataConsistency": {
    "InitialDelaySeconds": 0,
    "ReconciliationIntervalMinutes": 15,
    "StaleInFlightRunsBlockReadiness": false,
    "AutoRemediateStaleInFlightRuns": {
      "Enabled": true,
      "IntervalMinutes": 60,
      "MaxRowsPerPass": 50
    },
    "AutoRemediateMissingArchitectureRequestRuns": {
      "Enabled": true,
      "IntervalMinutes": 60,
      "MaxRowsPerPass": 50,
      "MinAgeMinutes": 15
    }
  },
  "Billing": {
    "Provider": "Noop"
  },
  "Email": {
    "Provider": "Smtp",
    "SmtpHost": "localhost",
    "SmtpPort": 2525,
    "FromAddress": "noreply@localhost.dev",
    "FromDisplayName": "ArchLucid (local)",
    "OperatorBaseUrl": "http://localhost:3000",
    "ProductDisplayName": "ArchLucid"
  },
  "ProductLineDisplayNames": {
    "Architecture": "ArchLucid",
    "Security": "SecureNow"
  },
  "ConnectionStrings": {
    "ArchLucid": "Server=localhost,1433;Database=ArchLucid;User Id=sa;Password=ArchLucid_Dev_Pass123!;TrustServerCertificate=True;"
  },
  "ArchLucid": {
    "ControllerReadPathWarmup": {
      "Enabled": true,
      "RequestTimeoutSeconds": 30
    },
    "InternalCrossTenantAnalytics": {
      "PseudonymizationSalt": "dev-only-cross-tenant-analytics-salt",
      "RollupJobEnabled": false
    },
    "EvidenceBulkUploadMaxFiles": 200,
    "Persistence": {
      // Matches GreenfieldSqlApiFactory / CI: long DbUp + SqlSchemaBootstrapper on local SQL after migration catch-up.
      "DefaultSqlCommandTimeoutSeconds": 600
    },
    "StorageProvider": "Sql",
    "RunExecuteOwnershipLease": {
      "Enabled": true,
      "ReconciliationIntervalMinutes": 5
    },
    "Llm": {
      "RedactReasoningTrace": false
    },
    "ContentSafety": {
      "AdditionalEndpoints": []
    },
    "FallbackLlm": {
      "Enabled": false,
      "Endpoints": []
    },
    "Agents": {
      "Faithfulness": {
        "EmbeddingEnabled": false
      },
      "LlmJudge": {
        "Enabled": false,
        "DeploymentName": "",
        "MaxInputCharacters": 56000,
        "MaxCompletionTokens": 400,
        "TimeoutSeconds": 25,
        "SkipWhenSimulator": true
      }
    },
    "AgentOutput": {
      "QualityGate": {
        "Enabled": true,
        "StructuralWarnBelow": 0.85,
        "SemanticWarnBelow": 0.65,
        "StructuralRejectBelow": 0.7,
        "SemanticRejectBelow": 0.5,
        "EnforceOnReject": false,
        "BlockRunOnReject": false
      }
    },
    "QuickScan": {
      "Enabled": true,
      "Safety": {
        "Enabled": true,
        "AnonymousExecutionEnabled": false,
        "SampleFallbackEnabled": true,
        "Models": {
          "AllowedModelIds": [
            "gpt-4o-mini"
          ],
          "DefaultModelId": "gpt-4o-mini",
          "ApprovedFallbackModelIds": [
            "gpt-4o-mini-sample"
          ]
        }
      },
      "PricingCatalog": {
        "MaxPricingAgeDays": 90,
        "Entries": [
          {
            "ModelId": "gpt-4o-mini",
            "Provider": "OpenAI",
            "ProviderModelId": "gpt-4o-mini",
            "InputUsdPerMillionTokens": 0.15,
            "OutputUsdPerMillionTokens": 0.60,
            "CachedInputUsdPerMillionTokens": 0.075,
            "Currency": "USD",
            "IsActive": true,
            "ApprovedForAnonymousQuickScan": true,
            "MaxContextTokens": 128000,
            "MaxOutputTokens": 4096,
            "SourceMetadata": "OpenAI pricing page (illustrative dev default)",
            "LastVerifiedUtc": "2026-07-01T00:00:00Z"
          },
          {
            "ModelId": "gpt-4o-mini-sample",
            "Provider": "ArchLucid",
            "ProviderModelId": "sample",
            "InputUsdPerMillionTokens": 0,
            "OutputUsdPerMillionTokens": 0,
            "CachedInputUsdPerMillionTokens": 0,
            "Currency": "USD",
            "IsActive": true,
            "ApprovedForAnonymousQuickScan": true,
            "MaxContextTokens": 128000,
            "MaxOutputTokens": 4096,
            "SourceMetadata": "Zero-cost sample fallback",
            "LastVerifiedUtc": "2026-07-01T00:00:00Z"
          }
        ]
      }
    }
  },
  "CosmosDb": {
    "ConnectionString": "AccountEndpoint=https://localhost:8081/;AccountKey=C2y6yDjj5/R+ob0NPNB0y=Yg==",
    "DatabaseName": "ArchLucid",
    "GraphSnapshotsEnabled": false,
    "AgentTracesEnabled": false,
    "AuditEventsEnabled": false
  },
  "Retrieval": {
    "Reranking": {
      "Enabled": false
    },
    "Advanced": {
      "Enabled": false
    }
  },
  "AgentExecution": {
    "Mode": "Simulator",
    "LlmCostEstimation": {
      "Enabled": true,
      "InputUsdPerMillionTokens": 2.5,
      "OutputUsdPerMillionTokens": 15.0,
      "Deployments": {
        "gpt-5.6-luna": {
          "InputUsdPerMillionTokens": 1.0,
          "OutputUsdPerMillionTokens": 6.0
        },
        "gpt-5.6-terra": {
          "InputUsdPerMillionTokens": 2.5,
          "OutputUsdPerMillionTokens": 15.0
        },
        "gpt-5.6-sol": {
          "InputUsdPerMillionTokens": 5.0,
          "OutputUsdPerMillionTokens": 30.0
        }
      }
    },
    "Resilience": {
      // LLM per-call retry (Polly inside circuit breaker). Omit keys to use code defaults; Normalize() clamps at startup.
      // LlmCallMaxRetryAttempts — default 3, valid 0–10 (0 disables retry).
      // "LlmCallMaxRetryAttempts": 3,
      // LlmCallBaseDelayMilliseconds — default 500, valid 50–30000 (exponential backoff base with jitter).
      // "LlmCallBaseDelayMilliseconds": 500,
      // LlmCallMaxDelaySeconds — default 10, valid 1–120 (cap for a single retry wait).
      // "LlmCallMaxDelaySeconds": 10,
      // CircuitBreakerFailureThreshold — default 0.5 (50%), valid 0.1–1.0 (proportion of failures to trip breaker).
      // "CircuitBreakerFailureThreshold": 0.5
    }
  },
  "AgentRuntime": {
    "CompletionCache": {
      "Enabled": true,
      "TTLMinutes": 30,
      "MaxEntries": 1000
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:4200",
      "http://localhost:5173",
      "https://localhost:5173"
    ]
  },
  "RateLimiting": {
    "FixedWindow": {
      "PermitLimit": 2000,
      "WindowMinutes": 1,
      "QueueLimit": 0
    },
    "Expensive": {
      "PermitLimit": 100000,
      "WindowMinutes": 1,
      "QueueLimit": 0
    },
    "EvidenceBulkUpload": {
      "PermitLimit": 5000,
      "WindowMinutes": 1,
      "QueueLimit": 0
    }
  },
  "Ask": {
    "GenerateComparisonNarrative": true
  },
  "Roi": {
    "GenerateBoardPackNarrative": true
  },
  "Integrations": {
    "Itsm": {
      "NativeEnabled": true
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
